PORT=3000
# MONGODB_URL=mongodb://127.0.0.1
# MONGODB_DATABASE_NAME=urlShortner

DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_NAME="url_shortner_mysql"
DATABASE_PASSWORD="elishajameel@#$mysql123"